mapproxy/test/schemas/inspire/common/1.0/enums/enum_por.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_por">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Altitude"/>
								<xs:enumeration value="Características geometeorológicas"/>
								<xs:enumeration value="Características oceanográficas"/>
								<xs:enumeration value="Condições atmosféricas"/>
								<xs:enumeration value="Distribuição da população — demografia"/>
								<xs:enumeration value="Distribuição das espécies"/>
								<xs:enumeration value="Edifícios"/>
								<xs:enumeration value="Endereços"/>
								<xs:enumeration value="Geologia"/>
								<xs:enumeration value="Habitats e biótopos"/>
								<xs:enumeration value="Hidrografia"/>
								<xs:enumeration value="Instalações agrícolas e aquícolas"/>
								<xs:enumeration value="Instalações de monitorização do ambiente"/>
								<xs:enumeration value="Instalações industriais e de produção"/>
								<xs:enumeration value="Ocupação do solo"/>
								<xs:enumeration value="Ortoimagens"/>
								<xs:enumeration value="Parcelas cadastrais"/>
								<xs:enumeration value="Recursos energéticos"/>
								<xs:enumeration value="Recursos minerais"/>
								<xs:enumeration value="Redes de transporte"/>
								<xs:enumeration value="Regiões biogeográficas"/>
								<xs:enumeration value="Regiões marinhas"/>
								<xs:enumeration value="Saúde humana e segurança"/>
								<xs:enumeration value="Serviços de utilidade pública e do Estado"/>
								<xs:enumeration value="Sistemas de quadrículas geográficas"/>
								<xs:enumeration value="Sistemas de referencia"/>
								<xs:enumeration value="Sítios protegidos"/>
								<xs:enumeration value="Solo"/>
								<xs:enumeration value="Toponímia"/>
								<xs:enumeration value="Unidades administrativas"/>
								<xs:enumeration value="Unidades estatísticas"/>
								<xs:enumeration value="Uso do solo"/>
								<xs:enumeration value="Zonas de gestão/restrição/regulamentação e unidades de referência"/>
								<xs:enumeration value="Zonas de risco natural"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_por">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:PT:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_por">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="REGULAMENTO (UE) N. o 1089/2010 DA COMISSÃO de 23 de Novembro de 2010 que estabelece as disposições de execução da Directiva 2007/2/CE do Parlamento Europeu e do Conselho relativamente à interoperabilidade dos conjuntos e serviços de dados geográficos"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:PT:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_por" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
