mapproxy/test/schemas/inspire/common/1.0/enums/enum_gre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_gre">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Ανθρώπινη υγεία και ασφάλεια"/>
								<xs:enumeration value="Ατμοσφαιρικές συνθήκες"/>
								<xs:enumeration value="Βιογεωγραφικές περιοχές"/>
								<xs:enumeration value="Γεωλογία"/>
								<xs:enumeration value="Γεωργικές εγκαταστάσεις και εγκαταστάσεις υδατοκαλλιέργειας"/>
								<xs:enumeration value="Γεωτεμάχια κτηματολογίου"/>
								<xs:enumeration value="Διευθύνσεις"/>
								<xs:enumeration value="Δίκτυα μεταφορών"/>
								<xs:enumeration value="Διοικητικές ενότητες"/>
								<xs:enumeration value="Εγκαταστάσεις παραγωγής και βιομηχανικές εγκαταστάσεις"/>
								<xs:enumeration value="Εγκαταστάσεις παρακολούθησης του περιβάλλοντος"/>
								<xs:enumeration value="Έδαφος"/>
								<xs:enumeration value="Ενδιαιτήματα και βιότοποι"/>
								<xs:enumeration value="Ενεργειακοί πόροι"/>
								<xs:enumeration value="Επιχειρήσεις κοινής ωφελείας και κρατικές υπηρεσίες"/>
								<xs:enumeration value="Ζώνες διαχείρισης/περιορισμού/ρύθμισης εκτάσεων και μονάδες αναφοράς"/>
								<xs:enumeration value="Ζώνες φυσικών κινδύνων"/>
								<xs:enumeration value="Θαλάσσιες περιοχές"/>
								<xs:enumeration value="Κάλυψη γης"/>
								<xs:enumeration value="Κατανομή ειδών"/>
								<xs:enumeration value="Κατανομή πληθυσμού — δημογραφία"/>
								<xs:enumeration value="Κτίρια"/>
								<xs:enumeration value="Μετεωρολογικά γεωγραφικά χαρακτηριστικά"/>
								<xs:enumeration value="Ορθοφωτογραφία"/>
								<xs:enumeration value="Ορυκτοί πόροι"/>
								<xs:enumeration value="Προστατευόμενες τοποθεσίες"/>
								<xs:enumeration value="Στατιστικές μονάδες"/>
								<xs:enumeration value="Συστήματα γεωγραφικού καννάβου"/>
								<xs:enumeration value="Συστήματα συντεταγμένων"/>
								<xs:enumeration value="Τοπωνύμια"/>
								<xs:enumeration value="Υδρογραφία"/>
								<xs:enumeration value="Υψομετρία"/>
								<xs:enumeration value="Χρήσεις γης"/>
								<xs:enumeration value="Ωκεανογραφικά γεωγραφικά χαρακτηριστικά"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_gre">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:EL:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_gre">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="ΚΑΝΟΝΙΣΜΟΣ (ΕΕ) αριθ. 1089/2010 ΤΗΣ ΕΠΙΤΡΟΠΗΣ της 23ης Νοεμβρίου 2010 σχετικά με την εφαρμογή της οδηγίας 2007/2/ΕΚ του Ευρωπαϊκού Κοινοβουλίου και του Συμβουλίου όσον αφορά τη διαλειτουργικότητα των συνόλων και των υπηρεσιών χωρικών δεδομένων"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:EL:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_gre" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
