mapproxy/test/schemas/inspire/common/1.0/enums/enum_mlt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_mlt">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Addresses"/>
								<xs:enumeration value="Administrative units"/>
								<xs:enumeration value="Agricultural and aquaculture facilities"/>
								<xs:enumeration value="Area management/restriction/regulation zones and reporting units"/>
								<xs:enumeration value="Atmospheric conditions"/>
								<xs:enumeration value="Bio-geographical regions"/>
								<xs:enumeration value="Buildings"/>
								<xs:enumeration value="Cadastral parcels"/>
								<xs:enumeration value="Coordinate reference systems"/>
								<xs:enumeration value="Elevation"/>
								<xs:enumeration value="Energy resources"/>
								<xs:enumeration value="Environmental monitoring facilities"/>
								<xs:enumeration value="Geographical grid systems"/>
								<xs:enumeration value="Geographical names"/>
								<xs:enumeration value="Geology"/>
								<xs:enumeration value="Habitats and biotopes"/>
								<xs:enumeration value="Human health and safety"/>
								<xs:enumeration value="Hydrography"/>
								<xs:enumeration value="Land cover"/>
								<xs:enumeration value="Land use"/>
								<xs:enumeration value="Meteorological geographical features"/>
								<xs:enumeration value="Mineral resources"/>
								<xs:enumeration value="Natural risk zones"/>
								<xs:enumeration value="Oceanographic geographical features"/>
								<xs:enumeration value="Orthoimagery"/>
								<xs:enumeration value="Population distribution — demography"/>
								<xs:enumeration value="Production and industrial facilities"/>
								<xs:enumeration value="Protected sites"/>
								<xs:enumeration value="Sea regions"/>
								<xs:enumeration value="Soil"/>
								<xs:enumeration value="Species distribution"/>
								<xs:enumeration value="Statistical units"/>
								<xs:enumeration value="Transport networks"/>
								<xs:enumeration value="Utility and governmental services"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_mlt">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:MT:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_mlt">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="REGOLAMENT TAL-KUMMISSJONI (UE) Nru 1089/2010 tat-23 ta' Novembru 2010 li jimplimenta d-Direttiva 2007/2/KE tal-Parlament Ewropew u tal-Kunsill fir-rigward tal- interoperabbiltà tas-settijiet ta’ dejta u servizzi ġeografiċi"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:MT:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_mlt" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
