mapproxy/test/schemas/inspire/common/1.0/enums/enum_fre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_fre">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Adresses"/>
								<xs:enumeration value="Altitude"/>
								<xs:enumeration value="Bâtiments"/>
								<xs:enumeration value="Caractéristiques géographiques météorologiques"/>
								<xs:enumeration value="Caractéristiques géographiques océanographiques"/>
								<xs:enumeration value="Conditions atmosphériques"/>
								<xs:enumeration value="Dénominations géographiques"/>
								<xs:enumeration value="Géologie"/>
								<xs:enumeration value="Habitats et biotopes"/>
								<xs:enumeration value="Hydrographie"/>
								<xs:enumeration value="Installations agricoles et aquacoles"/>
								<xs:enumeration value="Installations de suivi environnemental"/>
								<xs:enumeration value="Lieux de production et sites industriels"/>
								<xs:enumeration value="Occupation des terres"/>
								<xs:enumeration value="Ortho-imagerie"/>
								<xs:enumeration value="Parcelles cadastrales"/>
								<xs:enumeration value="Référentiels de coordonnées"/>
								<xs:enumeration value="Régions biogéographiques"/>
								<xs:enumeration value="Régions maritimes"/>
								<xs:enumeration value="Répartition de la population — démographie"/>
								<xs:enumeration value="Répartition des espèces"/>
								<xs:enumeration value="Réseaux de transport"/>
								<xs:enumeration value="Ressources minérales"/>
								<xs:enumeration value="Santé et sécurité des personnes"/>
								<xs:enumeration value="Services d'utilité publique et services publics"/>
								<xs:enumeration value="Sites protégés"/>
								<xs:enumeration value="Sols"/>
								<xs:enumeration value="Sources d'énergie"/>
								<xs:enumeration value="Systèmes de maillage géographique"/>
								<xs:enumeration value="Unités administratives"/>
								<xs:enumeration value="Unités statistiques"/>
								<xs:enumeration value="Usage des sols"/>
								<xs:enumeration value="Zones à risque naturel"/>
								<xs:enumeration value="Zones de gestion, de restriction ou de réglementation et unités de déclaration"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_fre">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:FR:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_fre">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="RÈGLEMENT (UE) N o 1089/2010 DE LA COMMISSION du 23 novembre 2010 portant modalités d'application de la directive 2007/2/CE du Parlement européen et du Conseil en ce qui concerne l'interopérabilité des séries et des services de données géographiques"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:FR:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_fre" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
