mapproxy/test/schemas/inspire/common/1.0/enums/enum_pol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_pol">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Adresy"/>
								<xs:enumeration value="Budynki"/>
								<xs:enumeration value="Działki katastralne"/>
								<xs:enumeration value="Geologia"/>
								<xs:enumeration value="Gleba"/>
								<xs:enumeration value="Gospodarowanie obszarem/strefy ograniczone/regulacyjne oraz jednostki sprawozdawcze"/>
								<xs:enumeration value="Hydrografia"/>
								<xs:enumeration value="Jednostki administracyjne"/>
								<xs:enumeration value="Jednostki statystyczne"/>
								<xs:enumeration value="Nazwy geograficzne"/>
								<xs:enumeration value="Obiekty produkcyjne i przemysłowe"/>
								<xs:enumeration value="Obiekty rolnicze oraz akwakultury"/>
								<xs:enumeration value="Obszary chronione"/>
								<xs:enumeration value="Regiony biogeograficzne"/>
								<xs:enumeration value="Regiony morskie"/>
								<xs:enumeration value="Rozmieszczenie gatunków"/>
								<xs:enumeration value="Rozmieszczenie ludności – demografia"/>
								<xs:enumeration value="Sieci transportowe"/>
								<xs:enumeration value="Siedliska i obszary przyrodniczo jednorodne"/>
								<xs:enumeration value="Sporządzanie ortoobrazów"/>
								<xs:enumeration value="Strefy zagrożenia naturalnego"/>
								<xs:enumeration value="Systemy odniesienia za pomocą współrzędnych"/>
								<xs:enumeration value="Systemy siatek geograficznych"/>
								<xs:enumeration value="Ukształtowanie terenu"/>
								<xs:enumeration value="Urządzenia do monitorowania środowiska"/>
								<xs:enumeration value="Usługi użyteczności publicznej i służby państwowe"/>
								<xs:enumeration value="Użytkowanie terenu"/>
								<xs:enumeration value="Warunki atmosferyczne"/>
								<xs:enumeration value="Warunki meteorologiczno-geograficzne"/>
								<xs:enumeration value="Warunki oceanograficzno-geograficzne"/>
								<xs:enumeration value="Zagospodarowanie przestrzenne"/>
								<xs:enumeration value="Zasoby energetyczne"/>
								<xs:enumeration value="Zasoby mineralne"/>
								<xs:enumeration value="Zdrowie i bezpieczeństwo ludzi"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_pol">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:PL:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_pol">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="ROZPORZĄDZENIE KOMISJI (UE) NR 1089/2010 z dnia 23 listopada 2010 r. w sprawie wykonania dyrektywy 2007/2/WE Parlamentu Europejskiego i Rady w zakresie interoperacyjności zbiorów i usług danych przestrzennych"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:PL:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_pol" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
