mapproxy/test/schemas/inspire/common/1.0/enums/enum_lit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_lit">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Administraciniai vienetai"/>
								<xs:enumeration value="Adresai"/>
								<xs:enumeration value="Aplinkos stebėsenos priemonės"/>
								<xs:enumeration value="Atmosferos sąlygos"/>
								<xs:enumeration value="Aukštis"/>
								<xs:enumeration value="Biogeografiniai regionai"/>
								<xs:enumeration value="Buveinės ir biotopai"/>
								<xs:enumeration value="Dirvožemis"/>
								<xs:enumeration value="Energijos ištekliai"/>
								<xs:enumeration value="Gamtinių pavojų zonos"/>
								<xs:enumeration value="Gamybos ir pramonės įrenginiai"/>
								<xs:enumeration value="Geografiniai pavadinimai"/>
								<xs:enumeration value="Geografinio tinklelio sistemos"/>
								<xs:enumeration value="Geologija"/>
								<xs:enumeration value="Gyventojų pasiskirstymas – demografija"/>
								<xs:enumeration value="Hidrografija"/>
								<xs:enumeration value="Jūrų regionai"/>
								<xs:enumeration value="Kadastro sklypai"/>
								<xs:enumeration value="Komunalinės įmonės ir valstybės tarnybos"/>
								<xs:enumeration value="Koordinačių atskaitos sistemos"/>
								<xs:enumeration value="Meteorologinės geografinės sąlygos"/>
								<xs:enumeration value="Naudingosios iškasenos"/>
								<xs:enumeration value="Okeanografinės geografinės sąlygos"/>
								<xs:enumeration value="Ortofotografinis vaizdavimas"/>
								<xs:enumeration value="Pastatai"/>
								<xs:enumeration value="Rūšių pasiskirstymas"/>
								<xs:enumeration value="Saugomos teritorijos"/>
								<xs:enumeration value="Statistiniai vienetai"/>
								<xs:enumeration value="Transporto tinklai"/>
								<xs:enumeration value="Tvarkomos teritorijos, ribojamos ir reglamentuojamos zonos bei vienetai, už kuriuos atsiskaitoma"/>
								<xs:enumeration value="Žemės danga"/>
								<xs:enumeration value="Žemės naudojimas"/>
								<xs:enumeration value="Žemės ūkio ir akvakultūros infrastruktūra"/>
								<xs:enumeration value="Žmonių sveikata ir sauga"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_lit">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:LT:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_lit">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="KOMISIJOS REGLAMENTAS (ES) Nr. 1089/2010 2010 m. lapkričio 23 d. kuriuo įgyvendinamos Europos Parlamento ir Tarybos direktyvos 2007/2/EB nuostatos dėl erdvinių duomenų rinkinių ir paslaugų sąveikumo"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:LT:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_lit" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
