mapproxy/test/schemas/inspire/common/1.0/enums/enum_lav.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_lav">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Administratīvas vienības"/>
								<xs:enumeration value="Adreses"/>
								<xs:enumeration value="Aizsargājamas teritorijas"/>
								<xs:enumeration value="Apgabala pārvaldības/ierobežojumu/reglamentētas zonas un ziņošanas vienības"/>
								<xs:enumeration value="Atmosfēras apstākļi"/>
								<xs:enumeration value="Augsne"/>
								<xs:enumeration value="Augstums"/>
								<xs:enumeration value="Bioģeogrāfiskie reģioni"/>
								<xs:enumeration value="Cilvēku veselība un drošība"/>
								<xs:enumeration value="Dabas apdraudējuma zonas"/>
								<xs:enumeration value="Derīgo izrakteņu resursi"/>
								<xs:enumeration value="Dzīvotnes un biotopi"/>
								<xs:enumeration value="Ēkas"/>
								<xs:enumeration value="Enerģijas resursi"/>
								<xs:enumeration value="Ģeogrāfisko koordinātu tīklu sistēmas"/>
								<xs:enumeration value="Ģeoloģija"/>
								<xs:enumeration value="Hidrogrāfija"/>
								<xs:enumeration value="Iedzīvotāju sadalījums – demogrāfija"/>
								<xs:enumeration value="Jūru reģioni"/>
								<xs:enumeration value="Kadastrāli zemes gabali"/>
								<xs:enumeration value="Komunālie un valsts dienesti"/>
								<xs:enumeration value="Koordinātu atskaites sistēmas"/>
								<xs:enumeration value="Lauksaimniecības un akvakultūras iekārtas"/>
								<xs:enumeration value="Meteoroloģiski ģeogrāfiskie raksturlielumi"/>
								<xs:enumeration value="Okeanogrāfiski ģeogrāfiskie raksturlielumi"/>
								<xs:enumeration value="Ortofotogrāfija"/>
								<xs:enumeration value="Ražošanas un rūpniecības iekārtas"/>
								<xs:enumeration value="Statistikas vienības"/>
								<xs:enumeration value="Sugu izplatība"/>
								<xs:enumeration value="Toponīmi"/>
								<xs:enumeration value="Transporta tīkli"/>
								<xs:enumeration value="Vides monitoringa iekārtas"/>
								<xs:enumeration value="Zemes izmantošana"/>
								<xs:enumeration value="Zemes virsma"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_lav">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:LV:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_lav">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="KOMISIJAS REGULA (ES) Nr. 1089/2010 (2010. gada 23. novembris), ar kuru īsteno Eiropas Parlamenta un Padomes Direktīvu 2007/2/EK attiecībā uz telpisko datu kopu un telpisko datu pakalpojumu savstarpējo izmantojamību"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:LV:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_lav" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
