mapproxy/test/schemas/inspire/common/1.0/enums/enum_hun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_hun">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="A fajok megoszlása"/>
								<xs:enumeration value="A felszín borítása"/>
								<xs:enumeration value="A népesség eloszlása – demográfia"/>
								<xs:enumeration value="Ásványi nyersanyagok"/>
								<xs:enumeration value="Biogeográfiai régiók"/>
								<xs:enumeration value="Címek"/>
								<xs:enumeration value="Domborzat"/>
								<xs:enumeration value="Élőhelyek és biotópok"/>
								<xs:enumeration value="Emberi egészség és biztonság"/>
								<xs:enumeration value="Energiaforrások"/>
								<xs:enumeration value="Épületek"/>
								<xs:enumeration value="Földhasználat"/>
								<xs:enumeration value="Földrajzi nevek"/>
								<xs:enumeration value="Földrajzi rácsrendszerek"/>
								<xs:enumeration value="Földtan"/>
								<xs:enumeration value="Kataszteri parcellák"/>
								<xs:enumeration value="Koordinátarendszerek"/>
								<xs:enumeration value="Környezetvédelmi monitoringlétesítmények"/>
								<xs:enumeration value="Közigazgatási egységek"/>
								<xs:enumeration value="Közlekedési hálózatok"/>
								<xs:enumeration value="Közüzemi és közszolgáltatások"/>
								<xs:enumeration value="Légköri viszonyok"/>
								<xs:enumeration value="Meteorológiai földrajzi jellemzők"/>
								<xs:enumeration value="Mezőgazdasági és akvakultúra-ágazati létesítmények"/>
								<xs:enumeration value="Oceanográfiai földrajzi jellemzők"/>
								<xs:enumeration value="Ortofotók"/>
								<xs:enumeration value="Statisztikai egységek"/>
								<xs:enumeration value="Talaj"/>
								<xs:enumeration value="Tengeri régiók"/>
								<xs:enumeration value="Termelő és ipari létesítmények"/>
								<xs:enumeration value="Természeti kockázati zónák"/>
								<xs:enumeration value="Területgazdálkodási/-korlátozási/-szabályozási övezetek és adatszolgáltató egységek"/>
								<xs:enumeration value="Védett helyek"/>
								<xs:enumeration value="Vízrajz"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="resLocInspireInteroperabilityRegulation_hun">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:HU:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_hun">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="A BIZOTTSÁG 1089/2010/EU RENDELETE (2010. november 23.) a 2007/2/EK európai parlamenti és tanácsi irányelv téradatkészletek és -szolgáltatások interoperabilitására vonatkozó rendelkezéseinek végrehajtásáról"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:HU:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_hun" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
