mapproxy/test/schemas/inspire/common/1.0/enums/enum_spa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by - - (European Commission DG JRC IES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_spa">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Aspectos geográficos de carácter meteorológico"/>
								<xs:enumeration value="Condiciones atmosféricas"/>
								<xs:enumeration value="Cubierta terrestre"/>
								<xs:enumeration value="Direcciones"/>
								<xs:enumeration value="Distribución de la población — demografía"/>
								<xs:enumeration value="Distribución de las especies"/>
								<xs:enumeration value="Edificios"/>
								<xs:enumeration value="Elevaciones"/>
								<xs:enumeration value="Geología"/>
								<xs:enumeration value="Hábitats y biotopos"/>
								<xs:enumeration value="Hidrografía"/>
								<xs:enumeration value="Instalaciones agrícolas y de acuicultura"/>
								<xs:enumeration value="Instalaciones de observación del medio ambiente"/>
								<xs:enumeration value="Instalaciones de producción e industriales"/>
								<xs:enumeration value="Lugares protegidos"/>
								<xs:enumeration value="Nombres geográficos"/>
								<xs:enumeration value="Ortoimágenes"/>
								<xs:enumeration value="Parcelas catastrales"/>
								<xs:enumeration value="Rasgos geográficos oceanográficos"/>
								<xs:enumeration value="Recursos energéticos"/>
								<xs:enumeration value="Recursos minerales"/>
								<xs:enumeration value="Redes de transporte"/>
								<xs:enumeration value="Regiones biogeográficas"/>
								<xs:enumeration value="Regiones marinas"/>
								<xs:enumeration value="Salud y seguridad humanas"/>
								<xs:enumeration value="Servicios de utilidad pública y estatales"/>
								<xs:enumeration value="Sistema de cuadrículas geográficas"/>
								<xs:enumeration value="Sistemas de coordenadas de referencia"/>
								<xs:enumeration value="Suelo"/>
								<xs:enumeration value="Unidades administrativas"/>
								<xs:enumeration value="Unidades estadísticas"/>
								<xs:enumeration value="Uso del suelo"/>
								<xs:enumeration value="Zonas de riesgos naturales"/>
								<xs:enumeration value="Zonas sujetas a ordenación, a restricciones o reglamentaciones y unidades de notificación"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<!--Interoperability-->
	<xs:complexType name="citationInspireInteroperabilityRegulation_spa">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="REGLAMENTO (UE) N o 1089/2010 DE LA COMISIÓN de 23 de noviembre de 2010 por el que se aplica la Directiva 2007/2/CE del Parlamento Europeo y del Consejo en lo que se refiere a la interoperabilidad de los conjuntos y los servicios de datos espaciales"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:ES:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_spa" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="resLocInspireInteroperabilityRegulation_spa">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:EN:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
